﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{23ED0950-C016-4A75-A31C-75B6551992E0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>DevaReePharmacy.My.MyApplication</StartupObject>
    <RootNamespace>DevaReePharmacy</RootNamespace>
    <AssemblyName>DevaReePharmacy</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>C:\Users\Charles\Projects\deva-ree-pharmacy-desktop\DevaReePharmacy\Publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>58</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DevaReePharmacy.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DevaReePharmacy.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>F1542A8022625B2B03B1C43ABE44BC6B8AB1E96E</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DevaReePharmacy_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon%2850x50%29.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic.PowerPacks.Vs, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ApplicationEvents.vb" />
    <Compile Include="Controls\MobileList.designer.vb">
      <DependentUpon>MobileList.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\MobileList.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\MobileListItem.designer.vb">
      <DependentUpon>MobileListItem.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\MobileListItem.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\PageNavigator.Designer.vb">
      <DependentUpon>PageNavigator.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\PageNavigator.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\SwitchToggle.Designer.vb">
      <DependentUpon>SwitchToggle.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\SwitchToggle.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\PriceTextBox.Designer.vb">
      <DependentUpon>PriceTextBox.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\PriceTextBox.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\Chart.Designer.vb">
      <DependentUpon>Chart.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\Chart.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\AntiAliasedLabel.Designer.vb">
      <DependentUpon>AntiAliasedLabel.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\AntiAliasedLabel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\PDFGenerator.Designer.vb">
      <DependentUpon>PDFGenerator.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\PDFGenerator.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Entities\Product_Category.vb" />
    <Compile Include="Entities\Transaction_Item_Return.vb" />
    <Compile Include="Entities\Credit_Payment.vb" />
    <Compile Include="Entities\Credit.vb" />
    <Compile Include="Entities\Dispatch_Item.vb" />
    <Compile Include="Entities\Dispatch.vb" />
    <Compile Include="Entities\Customer.vb" />
    <Compile Include="Entities\Stock_Migrate.vb" />
    <Compile Include="Entities\Supplier.vb" />
    <Compile Include="Entities\Town.vb" />
    <Compile Include="Entities\Transaction.vb" />
    <Compile Include="Entities\Transaction_Item.vb" />
    <Compile Include="Entities\Manifest.vb" />
    <Compile Include="Entities\Product.vb" />
    <Compile Include="Entities\Stock.vb" />
    <Compile Include="Entities\User.vb" />
    <Compile Include="Entities\Entity.vb" />
    <Compile Include="Controls\PromptLabel.Designer.vb">
      <DependentUpon>PromptLabel.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\PromptLabel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Controls\RunningLabel.Designer.vb">
      <DependentUpon>RunningLabel.vb</DependentUpon>
    </Compile>
    <Compile Include="Controls\RunningLabel.vb">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_reprint_dr.Designer.vb">
      <DependentUpon>form_reprint_dr.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_reprint_dr.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_customer_report.Designer.vb">
      <DependentUpon>form_customer_report.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\form_customer_report.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_credit_payment.Designer.vb">
      <DependentUpon>form_credit_payment.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_credit_payment.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_credit_editor.Designer.vb">
      <DependentUpon>form_credit_editor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_credit_editor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_agent_selector.Designer.vb">
      <DependentUpon>form_agent_selector.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_agent_selector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_customer_selector.Designer.vb">
      <DependentUpon>form_customer_selector.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_customer_selector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_delivery_receipt_generator.Designer.vb">
      <DependentUpon>form_delivery_receipt_generator.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_delivery_receipt_generator.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_manifest_list_generator.Designer.vb">
      <DependentUpon>form_manifest_list_generator.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_manifest_list_generator.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_sales_history.Designer.vb">
      <DependentUpon>form_sales_history.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\form_sales_history.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_stock_migrate.Designer.vb">
      <DependentUpon>form_stock_migrate.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_stock_migrate.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_order_mode_selector.Designer.vb">
      <DependentUpon>form_order_mode_selector.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_order_mode_selector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_manifest_selector.Designer.vb">
      <DependentUpon>form_manifest_selector.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_manifest_selector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_stock_list_generator.Designer.vb">
      <DependentUpon>form_stock_list_generator.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_stock_list_generator.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_price_list_generator.Designer.vb">
      <DependentUpon>form_price_list_generator.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_price_list_generator.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_unit_selector.Designer.vb">
      <DependentUpon>form_unit_selector.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_unit_selector.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_about.Designer.vb">
      <DependentUpon>form_about.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_about.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_order.Designer.vb">
      <DependentUpon>form_order.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\form_order.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_manifest_editor.Designer.vb">
      <DependentUpon>form_manifest_editor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_manifest_editor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_connection_notice.Designer.vb">
      <DependentUpon>form_connection_notice.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_connection_notice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_stock_editor.Designer.vb">
      <DependentUpon>form_stock_editor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_stock_editor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_product_editor.Designer.vb">
      <DependentUpon>form_product_editor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_product_editor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_stock_management.Designer.vb">
      <DependentUpon>form_stock_management.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\form_stock_management.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_product_management.Designer.vb">
      <DependentUpon>form_product_management.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\form_product_management.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_user_login.Designer.vb">
      <DependentUpon>form_user_login.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_user_login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_user_editor.Designer.vb">
      <DependentUpon>form_user_editor.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_user_editor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_quantity.Designer.vb">
      <DependentUpon>form_quantity.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_quantity.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_inventory.Designer.vb">
      <DependentUpon>form_inventory.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_inventory.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_staff_management.Designer.vb">
      <DependentUpon>form_staff_management.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\form_staff_management.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_dashboard.Designer.vb">
      <DependentUpon>form_dashboard.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\form_dashboard.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\Dialogs\form_user_login_history.Designer.vb">
      <DependentUpon>form_user_login_history.vb</DependentUpon>
    </Compile>
    <Compile Include="Forms\Dialogs\form_user_login_history.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\Database\class_db_print.vb" />
    <Compile Include="Models\ListViewComparers.vb" />
    <Compile Include="Models\Database\class_db_stocks.vb" />
    <Compile Include="Models\Database\class_db_user.vb" />
    <Compile Include="Models\Database\class_db_products.vb" />
    <Compile Include="Models\Database\class_db_transaction.vb" />
    <Compile Include="Models\Database\class_db.vb" />
    <Compile Include="Models\Database\class_db_login.vb" />
    <Compile Include="Forms\form_login.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\form_login.Designer.vb">
      <DependentUpon>form_login.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\Database\class_db_dashboard.vb" />
    <Compile Include="Modules\module_session.vb" />
    <Compile Include="Modules\module_common.vb" />
    <Compile Include="Modules\module_colors.vb" />
    <Compile Include="Modules\module_db_connect.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Controls\AntiAliasedLabel.resx">
      <DependentUpon>AntiAliasedLabel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\Chart.resx">
      <DependentUpon>Chart.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\MobileList.resx">
      <DependentUpon>MobileList.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\MobileListItem.resx">
      <DependentUpon>MobileListItem.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PDFGenerator.resx">
      <DependentUpon>PDFGenerator.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PriceTextBox.resx">
      <DependentUpon>PriceTextBox.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PromptLabel.resx">
      <DependentUpon>PromptLabel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\RunningLabel.resx">
      <DependentUpon>RunningLabel.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\PageNavigator.resx">
      <DependentUpon>PageNavigator.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\SwitchToggle.resx">
      <DependentUpon>SwitchToggle.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_reprint_dr.resx">
      <DependentUpon>form_reprint_dr.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_customer_report.resx">
      <DependentUpon>form_customer_report.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_credit_payment.resx">
      <DependentUpon>form_credit_payment.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_credit_editor.resx">
      <DependentUpon>form_credit_editor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_agent_selector.resx">
      <DependentUpon>form_agent_selector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_customer_selector.resx">
      <DependentUpon>form_customer_selector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_delivery_receipt_generator.resx">
      <DependentUpon>form_delivery_receipt_generator.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_manifest_list_generator.resx">
      <DependentUpon>form_manifest_list_generator.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_sales_history.resx">
      <DependentUpon>form_sales_history.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_stock_migrate.resx">
      <DependentUpon>form_stock_migrate.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_order_mode_selector.resx">
      <DependentUpon>form_order_mode_selector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_manifest_selector.resx">
      <DependentUpon>form_manifest_selector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_stock_list_generator.resx">
      <DependentUpon>form_stock_list_generator.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_price_list_generator.resx">
      <DependentUpon>form_price_list_generator.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_about.resx">
      <DependentUpon>form_about.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_unit_selector.resx">
      <DependentUpon>form_unit_selector.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_order.resx">
      <DependentUpon>form_order.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_manifest_editor.resx">
      <DependentUpon>form_manifest_editor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_connection_notice.resx">
      <DependentUpon>form_connection_notice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_product_editor.resx">
      <DependentUpon>form_product_editor.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_stock_editor.resx">
      <DependentUpon>form_stock_editor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_stock_management.resx">
      <DependentUpon>form_stock_management.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_product_management.resx">
      <DependentUpon>form_product_management.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_user_editor.resx">
      <DependentUpon>form_user_editor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_quantity.resx">
      <DependentUpon>form_quantity.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_inventory.resx">
      <DependentUpon>form_inventory.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_user_login.resx">
      <DependentUpon>form_user_login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_staff_management.resx">
      <DependentUpon>form_staff_management.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_dashboard.resx">
      <DependentUpon>form_dashboard.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\form_login.resx">
      <DependentUpon>form_login.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\Dialogs\form_user_login_history.resx">
      <DependentUpon>form_user_login_history.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="DevaReePharmacy_TemporaryKey.pfx" />
    <None Include="My Project\app.manifest" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="deva-ree-icon.ico" />
    <Content Include="icon%2850x50%29.ico" />
    <Content Include="Libraries\wkhtmltoimage.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\wkhtmltopdf.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Libraries\wkhtmltox.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Resources\ipos_logo.png" />
    <None Include="Resources\toggle-on.png" />
    <None Include="Resources\toggle-off.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>